# bio-informatica

./: .gitignore  README.md
ITBA/: TYR.txt  TYR_blast.txt  TYR_eje4.txt  blastOut-b.txt  blastOut.txt  eje3_base_sequences.txt  pom.xml
ITBA/src/src/: Eje1.java  Eje2.java  Eje3.java  Eje4.java  Main.java  OCA2.fasta  OCA2.gb  OCA2_eje5.txt  SLC45A2.fasta  SLC45A2.gb  SLC45A2_eje5.txt  TYR.fasta  TYR.gb  TYRP1.fasta  TYRP1.gb  TYRP1_eje5.txt  TYR_eje5.txt  eje5.sh  eje5_albinism.sh  hdb.gb  out0.fa  out3.fa  out5.fa  sequence (1).gb
